<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Adoption</title>
</head>
<body>

    <h1>Dog Adoption</h1>

    <!-- Unordered list for displaying dog breeds -->
    <ul>
        <!-- List Item 1: Golden Retriever -->
        <li>
            <a href="https://en.wikipedia.org/wiki/Golden_Retriever">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Golden_Retriever_Gras_3008.jpg/640px-Golden_Retriever_Gras_3008.jpg" alt="Golden Retriever">
            </a>
        </li>
        
        <!-- List Item 2: Poodle -->
        <li>
            <a href="https://en.wikipedia.org/wiki/Poodle" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Poodle_600.jpg/640px-Poodle_600.jpg" alt="Poodle" >
            </a>
        </li>
    </ul>

</body>
</html>

